/* set the whole page */

.wholepage {
    background-image: url(../pic/background.png);
    background-repeat: repeat;
    padding: 0;
    margin: 0;
    font-size: 8pt;
    position: relative;
}


/* set the banner of the page*/

.banner {
    background-image: url(../pic/bannerbackground.png);
    background-repeat: repeat-x;
    height: 50px;
    margin: 0;
    padding: 0;
}


/* the name of the movie*/

.heading {
    text-align: center;
    font-family: "Tahoma";
    font-size: 24pt;
    font-weight: bold;
}


/*the mainbody of the page including the comment and preview of the page*/

.mainbody {
    height: auto;
    position: relative;
    /* set positiong as relative for the bottom*/
    border-style: solid;
    border-width: 4px;
    border-color: grey;
    width: 800px;
    margin: auto;
    padding: auto;
    overflow: hidden;
}


/*the comment of the comment on the left side*/

.left {
    float: left;
    width: 550px;
    margin: 0px;
    padding: 0px;
}


/*comment on right sidd*/

.right {
    float: right;
    height: inherit;
    width: 250px;
    overflow: hidden;
}

.poster {
    margin: 0px;
    padding: 0px;
    margin-bottom: -5px;
    /*make the small edge disappear*/
}


/*information about the movie*/

.introduction {
    width: 250px;
    height: auto;
    background: #A2B964;
    font-size: 8pt;
    padding-bottom: 3em;
    /*avoid that the bottom cover it*/
    overflow: hidden;
}

.introduction dl dt {
    font-weight: bold;
    font:Arial;
    font-family: arial, sans-serif;
    display: block;
    margin: 0 10px;
}

.introduction dl dd {
    display: block;
    font-family: arial, sans-serif;
    margin-bottom: 1em;
    font-size: 8pt;
}

.contenthead {
    background-image: url(../pic/rottenbackground.png);
    background-repeat: repeat-x;
    width: 550px;
}

.viewerrate {
    font-size: 48pt;
    font-weight: bold;
    color: red;
    vertical-align: bottom;
    font-family: Verdana;
    display: inline;
}
.viewernum {
    font-size: 8pt;
    color: white;
    font-family: sans-serif;
    position: relative;
    vertical-align: 120%;
}

.leftcomment {
    float: left;
    width: 47%;
    margin: 2%;
}

.rightcomment {
    float: right;
    width: 47%;
    margin-right: 2%;
    margin-top: 2%;
    overflow: hidden;
}


/*commentbox*/

.comment {
    background: #E1D697;
    border-color: grey;
    border-style: solid;
    border-width: 2pt;
    padding: 8px 8px 8px 8px;
    width: auto;
    font-weight: bold;
    font-family: Verdana, Tahoma, sans-serif;
    width: auto;
    overflow: hidden;
}


/*the viewer's opinion to the movie*/

#feeling {
    margin-right: 5px;
    float: left;
}

.viewer {
    font-family: Verdana, Tahoma, sans-serif;
    margin-bottom: 3em;
    margin-top: 1em;
}

.viewer img {
    float: left;
}

.bottom p {
    width: 100%;
    position: absolute;
    font: 8px;
    font-family: Verdana, Tahoma, sans-serif;
    padding: 5px;
    background: #A2B964;
    text-align: center;
    height: auto;
    bottom: 0%;
    margin-bottom: 0px;
}
/*icon of w3c*/
.icononright {
    display: block;
    position: absolute;
    width: auto;
    bottom: 0%;
    right: 0%;
}
