<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>TMNT - Rancid Tomatoes</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link href="css/movie.css" type="text/css" rel="stylesheet" />
    <link href="pic/rotten.gif" type="image/gif" rel="icon">
</head>
<!-- whole page -->

<body class="wholepage">
    <!--banner class-->


    <div class="banner">
        <img src="pic/banner.png" />
    </div>


    <h1 class="heading">TMNT (2007)</h1>
        <div class="mainbody">

            <div class="right">
                <div class="poster">
                    <img src="pic/generaloverview.png" alt="general overview" />
                </div>

                <div class="introduction">
                    <dl>

                        <dt>STARRING</dt>
                        <dd>Mako <br /> Sarah Michelle Gellar</dd>

                        <dt>DIRECTOR</dt>
                        <dd>Kevin Munroe</dd>

                        <dt>RATING</dt>
                        <dd>PG</dd>

                        <dt>THEATRICAL RELEASE</dt>
                        <dd>Mar 23, 2007</dd>

                        <dt>MOVIE SYNOPSIS</dt>
                        <dd>After the defeat of their old arch nemesis, The Shredder, the Turtles have grown apart as a family.</dd>

                        <dt>MPAA RATING</dt>
                        <dd>PG, for animated action violence, some scary cartoon images and mild language</dd>

                        <dt>RELEASE COMPANY</dt>
                        <dd>Warner Bros.</dd>

                        <dt>GENRE</dt>
                        <dd>Action/Adventure, Comedies, Childrens, Martial Arts, Superheroes, Ninjas, Animated Characters</dd>

                        <dt>OFFICIAL MOVIE SITE</dt>
                        <dd><a href="http://www.tmnt.com/">The Official TMNT Site</a></dd>
                    </dl>
                </div>
            </div>

            <div class="left">
                <div class="contenthead">
                    <img src="pic/rottenbig.png" alt="Rotten" />
                    <span class="viewerrate"> 32% </span> <span class="viewernum">(88 reviews total)</span>
                </div>

                <!--comments-->
                <div class="leftcomment">
                    <div class="comment">
                        <!--                        <p>-->
                        <img id="feeling" src="pic/rotten.gif" alt="Rotten" />
                        <q>Ditching the cheeky, self-aware wink that helped to excuse the concept's inherent corniness, the movie attempts to look polished and 'cool,' but the been-there animation can't compete with the then-cutting-edge puppetry of the 1990 live-action movie.</q>
                        <!--                        </p>-->
                    </div>
                    <p class="viewer">
                        <img src="pic/critic.gif" alt="Critic" /> Peter Debruge <br /> Variety
                    </p>

                    <div class="comment">

                        <img id="feeling" src="pic/fresh.gif" alt="Fresh" />
                        <q>TMNT is a fun, action-filled adventure that will satisfy longtime fans and generate a legion of new ones.</q>

                    </div>
                    <p class="viewer">
                        <img src="pic/critic.gif" alt="Critic" /> Todd Gilchrist <br /> IGN Movies
                    </p>

                    <div class="comment">

                        <img id="feeling" src="pic/rotten.gif" alt="Rotten" />
                        <q>It stinks!</q>

                    </div>
                    <p class="viewer">
                        <img src="pic/critic.gif" alt="Critic" /> Jay Sherman (unemployed)
                    </p>

                    <div class="comment">

                        <img id="feeling" src="pic/rotten.gif" alt="Rotten" />
                        <q>The rubber suits are gone and they've been redone with fancy computer technology, but that hasn't stopped them from becoming dull.</q>

                    </div>
                    <p class="viewer">
                        <img src="pic/critic.gif" alt="Critic" /> Joshua Tyler <br /> CinemaBlend.com
                    </p>
                </div>

                <div class="rightcomment">
                    <div class="comment">

                        <img id="feeling" src="pic/rotten.gif" alt="Rotten" />
                        <q>The turtles themselves may look prettier, but are no smarter; torn irreparably from their countercultural roots, our superheroes on the half shell have been firmly co-opted by the industry their creators once sought to spoof.</q>

                    </div>
                    <p class="viewer">
                        <img src="pic/critic.gif" alt="Critic" /> Jeannette Catsoulis <br /> New York Times
                    </p>

                    <div class="comment">

                        <img id="feeling" src="pic/rotten.gif" alt="Rotten" />
                        <q>Impersonally animated and arbitrarily plotted, the story appears to have been made up as the filmmakers went along.</q>

                    </div>
                    <p class="viewer">
                        <img src="pic/critic.gif" alt="Critic" /> Ed Gonzalez <br /> Slant Magazine
                    </p>

                    <div class="comment">

                        <img id="feeling" src="pic/fresh.gif" alt="Fresh" />
                        <q>The striking use of image and motion allows each sequence to leave an impression. It's an accomplished restart to this franchise.</q>

                    </div>
                    <p class="viewer">
                        <img src="pic/critic.gif" alt="Critic" /> Mark Palermo <br /> Coast (Halifax, Nova Scotia)
                    </p>

                    <div class="comment">

                        <img id="feeling" src="pic/rotten.gif" alt="Rotten" />
                        <q>The script feels like it was computer generated. This mechanical presentation lacks the cheesy charm of the three live action films.</q>

                    </div>
                    <p class="viewer">
                        <img src="pic/critic.gif" alt="Critic" /> Steve Rhodes <br /> Internet Reviews
                    </p>
                </div>
                <!--                commenthead-->
                <!--            </div>-->
            </div>

            <div class="bottom">
                <p>(1-8) of 88</p>
            </div>
        </div>

        <div class="icononright">
            <a href="http://validator.w3.org/check/referer"><img src="pic/valid-html5.png" alt="Valid XHTML 1.1" /></a> <br />
            <a href="http://jigsaw.w3.org/css-validator/check/referer"><img src="http://www.cs.washington.edu/education/courses/cse190m/09sp/homework/2/w3c-css.png" alt="Valid CSS!" /></a>
        </div>
</body>

</html>
