<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="introduction to lemon pie" content="introduction to page maker." />
    <link href="index.css" rel="stylesheet" type="text/css">
    <title>introduction to my grandma's pie</title>
</head>

<body class="setbackground">
    <h1 class="title">
        INTRODUCTION
    </h1>
    <hr>
    <p>
        I'm a student from SYSU. Today I want to introduce a delicacy, lemon pie, to you.<br>
    </p>
    <hr>
    <h1 class="title">
        SOME LINKS
    </h1>
    <hr>
    <p>
        <a href="pie.html" target="_blank" title="recipe">RECIPE</a>(you can get the recipe of the lemon pie from here)<br>
        <br>
        <a href="http://www.taobao.com" target="_blank" title="taobao">BUY INGREDIENTS</a>(you can get any ingredients of the lemon pie from here)<br>
        <br>
        <a href="http://www.meishichina.com/" target="_blank" title="food">GET MORE</a>(you can get more information about other delicacies from here)<br>
        <br>
    </p>

    <hr>
    <h1 class="title">
        COMMENTS </h1>
    <hr>
    <q class="quote">
    I think it's the most wonderful food I have ever tasted.
    </q>
    <br>
    <p class="qname">--Sarah</p>
    <q class="quote">
    It remind me of the days that I live with my grandma and makes me feel the love of her.
    </q>
    <br>
    <p class="qname">--Mike</p>

</body>

</html>
