<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>pie</title>
    <link href="http://courses.cs.washington.edu/courses/cse190m/09sp/homework/1/pie_icon.gif" type="image/gif" rel="icon">
    <link href="recipe.css" rel="stylesheet" type="text/css">
</head>

<body class="setbackground">
    <div class="maintitle">Grandma's Lemon Meringue Pie
    </div>
    <img src="http://courses.cs.washington.edu/courses/cse190m/09sp/homework/1/pie.jpg" alt="pie">
    <p class="bodytext"> One 9-inch pie<br>
30 Min - Prep time<br>
10 Min - Cook time<br>
40 Min - Total<br>
8 Servings
    </p>
    <hr style="height = 1px;">
    <h1 class="bodytitle">
        INGREDIENT
    </h1>
    <ul class="bodytext">
        <li>1 cup white sugar</li>
        <li>2 tablespoons all-purpose flour</li>
        <li>3 tablespoons cornstarch</li>
        <li>1/4 teaspoon salt</li>
        <li>1 1/2 cups water</li>
        <li>2 lemons, juiced and zested</li>
        <li>2 tablespoons butter</li>
        <li>4 egg yolks, beaten</li>
        <li>1 (9 inch) pie crust, baked</li>
        <li>4 egg whites</li>
        <li>6 tablespoons white sugar</li>
    </ul>
    <hr style="height = 1px">
    <h1 class="bodytitle">
        DIRECTION
    </h1>
    <ol class="bodytext">
        <li><strong>Preheat Oven</strong>: Preheat oven to 350 degrees F (175 degrees C).</li>
        <li><strong>Make Lemon Filling</strong>: In a medium saucepan ...
            <ul>
                <li>Whisk together 1 cup sugar, flour, cornstarch, and salt.</li>
                <li>Stir in water, lemon juice and lemon zest.</li>
                <li>Cook over medium-high heat, stirring frequently, until mixture comes to a boil.</li>
                <li>Stir in butter.</li>
                <li>Place egg yolks in a small bowl and gradually whisk in 1/2 cup of hot sugar mixture.</li>
                <li>Whisk egg yolk mixture back into remaining sugar mixture.</li>
                <li>Bring to a boil and continue to cook while stirring constantly until thick.</li>
                <li>Remove from heat.</li>
                <li>Pour filling into baked pastry shell.</li>

            </ul>
        </li>
        <li><strong>Make Meringue: </strong>In a large glass or metal bowl ...
            <ul>
                <li>In a large glass or metal bowl ...</li>
                <li>Add sugar gradually, and continue to whip until stiff peaks form.</li>
                <li>Spread meringue over pie, sealing the edges at the crust.</li>
            </ul>
            <li><strong>Bake:</strong>Bake in preheated oven for 10 minutes, or until meringue is golden brown.</li>
    </ol>
    <hr style="height = 1px">
    <h1 class="bodytitle">
        USER COMMENT
    </h1>
    <p class="quote"><q>This is a very fun recipe to follow, because Grandma makes it sweet and simple. This pie is thickened with cornstarch and flour in addition to egg yolks, and contains no milk.<br>
    - Emilie S.</q></p>
    <p class="quote"><q>   
    Q: What do you call an ape who loves pie?<br>
    A: A meringue-utan. <br>
    - Vickie K.
        </q></p>
    <div class="bodytitle">
        LINKS
    </div>
    <p style="linkaddress">
        <a href="https://www.google.com.hk/search?q=lemon+meringue+pie+recipe." target="_blank" title="Search for more message"> Search for other lemon meringue pie recipes </a><br>
        <a href="index.html" target="_blank" title="back to home">Home</a>
    </p>
    <a href="http://validator.w3.org/check/referer"><img src="valid-html5.png" alt="w3c html"></a>
    <a href="http://jigsaw.w3.org/css-validator/check/referer"><img src="valid-css2.png" alt="w3c css"></a>
</body>

</html>
