    .maintitle {
        text-align: center;
        letter-spacing: 0.2em;
        background: #F0F0F0;
        color: #A4A400;
        font-size: 22px;
        font-family: Century Gothic;
        text-decoration: underline;
        font-weight: bold;
    }
    
    .setbackground {
        background-image: url("http://courses.cs.washington.edu/courses/cse190m/09sp/homework/1/silverware.jpg");
    }
    
    .bodytitle {
        text-align: left;
        background: #F0F0F0;
        color: #A4A400;
        text-decoration: underline;
        font-size: 18px;
        font-family: Century Gothic;
        letter-spacing: 0.2em;
    }
    .bodytext {
        color: #404040;
        font-size: 11pt;
        font-family: Georgia;
    }
    .quote {
        background: #FFFFC8;
        margin-left: 30px;
        font-style: italic;
    }
    
    .linkaddress {
        color:#A4A400;
        text-decoration: underline;
    } 
    a:link {
        color:#A4A400;
        text-decoration: underline;
    }
    
    ul {
        list-style-image: url(http://courses.cs.washington.edu/courses/cse190m/09sp/homework/1/pie_icon.gif);
    }
